{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5TCCP6A\\SQLEXPRESS;Database=LMS;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "B2E2D9A18A4E54B17FC9AEF65B3B490715B8D36E7F1F11E1238D4A012D0E35D6",
    "Issuer": "https://myapi.example.com",
    "Audience": "https://myapp.example.com",
    "ExpirationMinutes": 60
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "bishwash1231@gmail.com",
    "Password": "wzciptvzoadnhnvp",
    "FromEmail": "bishwash1231@gmail.com",
    "FromName": "Library Management System",
    "AdminEmail": "pokhrel.sandesha1@gmail.com",
    "EnableSsl": "true"
  },
  "AllowedHosts": "*"
}
